{
  "hosting": {
    "public": "build",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  },
  "redirects": [
    {
      "source": "/api/*",
      "destination": "https://mrputnam-blog-server.herokuapp.com",
      "type": 301
    },
    {
      "source": "/auth/*",
      "destination": "https://mrputnam-blog-server.herokuapp.com",
      "type": 301
    }
  ]
}
